# NextAuth secret (bisa kamu generate: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=40696afe4b4cc19940c456093ed6403a

# Database URL Prisma
POSTGRES_URL="postgresql://neondb_owner:npg_CWzy2j5KvPJu@ep-summer-bonus-a10phwsn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"